{
    "name": "elgentos/magento2-filtered-product-list-noindex",
    "description": "Make sure that filtered product list pages are not indexed by search engines.",
    "type": "magento2-module",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Elgentos\\FilteredProductListNoIndex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elgentos\\FilteredProductListNoIndex\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.1",
        "magento/framework": "^103.0",
        "magento/module-catalog": "^104.0"
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "archive": {
        "exclude": [
            "/.gitignore",
            "/grumphp.yml",
            "/pdepend.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/phpcs.xml",
            "/phpmd.xml",
            "/package.json",
            "/.eslintrc.json",
            "/.eslintignore",
            "/tests"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "youwe/coding-standard-phpstorm": true,
            "phpro/grumphp-shim": true,
            "youwe/testing-suite": true
        }
    },
    "require-dev": {
        "youwe/coding-standard-magento2": "^1.7.0",
        "youwe/testing-suite": "^2.13"
    }
}
